<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/other_chip8_lib.circ" name="7"/>
  <lib desc="file#lib/other_chip8.circ" name="8"/>
  <lib desc="file#lib/mini_chip8_savd.circ" name="9"/>
  <lib desc="file#lib/mini_chip8_aluG.circ" name="10"/>
  <lib desc="file#lib/mini_chip8_alu1.circ" name="11"/>
  <lib desc="file#lib/mini_chip8_alu2.circ" name="12"/>
  <lib desc="file#lib/mini_chip8_alu3.circ" name="13"/>
  <lib desc="file#lib/mini_chip8_alu4.circ" name="14"/>
  <lib desc="file#lib/mini_chip8_dec.circ" name="15"/>
  <lib desc="file#lib/mini_chip8_cmpt.circ" name="16"/>
  <lib desc="file#lib/mini_chip8_game.circ" name="17"/>
  <lib desc="file#lib/mini_chip8_reg.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(210,380)" to="(210,590)"/>
    <wire from="(200,370)" to="(200,580)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(750,520)" to="(750,740)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(690,700)" to="(830,700)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(630,730)" to="(810,730)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(490,720)" to="(800,720)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(430,490)" to="(430,700)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(560,590)" to="(730,590)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(630,670)" to="(790,670)"/>
    <wire from="(910,510)" to="(910,610)"/>
    <wire from="(770,590)" to="(860,590)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(630,530)" to="(720,530)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(740,580)" to="(860,580)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(940,460)" to="(940,590)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(750,520)" to="(860,520)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(710,650)" to="(860,650)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(490,510)" to="(740,510)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(800,620)" to="(860,620)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(250,590)" to="(250,670)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(760,490)" to="(760,640)"/>
    <wire from="(190,350)" to="(190,570)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(720,560)" to="(860,560)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(50,490)" to="(430,490)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(760,640)" to="(860,640)"/>
    <wire from="(490,580)" to="(720,580)"/>
    <wire from="(560,660)" to="(780,660)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(780,600)" to="(860,600)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(700,690)" to="(820,690)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(50,700)" to="(430,700)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(320,440)" to="(950,440)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(700,630)" to="(700,690)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(560,740)" to="(750,740)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(710,560)" to="(710,650)"/>
    <wire from="(630,600)" to="(740,600)"/>
    <wire from="(560,520)" to="(730,520)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(490,680)" to="(770,680)"/>
    <wire from="(790,610)" to="(790,670)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(730,570)" to="(860,570)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(180,380)" to="(180,560)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(720,550)" to="(860,550)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(370,430)" to="(670,430)"/>
    <wire from="(770,590)" to="(770,680)"/>
    <wire from="(50,490)" to="(50,700)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(890,680)" to="(890,720)"/>
    <wire from="(800,620)" to="(800,720)"/>
    <wire from="(810,630)" to="(810,730)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(290,460)" to="(940,460)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(730,540)" to="(860,540)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="17" loc="(160,560)" name="GAMES"/>
    <comp lib="5" loc="(550,630)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Constant"/>
    <comp loc="(980,440)" name="HPBEEP"/>
    <comp lib="5" loc="(720,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BREAKOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,560)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(151,653)" name="Text">
      <a name="text" val="GAMES"/>
    </comp>
    <comp lib="8" loc="(900,600)" name="CODH"/>
    <comp lib="5" loc="(620,490)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PONG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,700)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(620,560)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(120,230)" name="Button">
      <a name="label" val="MA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAZE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,560)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(480,700)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(400,360)" name="LC64">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VOITURE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,490)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(620,630)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(480,490)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(550,560)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8PIC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,630)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(80,580)" name="Button"/>
    <comp lib="5" loc="(120,260)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,630)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BC_test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X-MIRROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,700)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(340,200)" name="CHIP8"/>
    <comp lib="5" loc="(690,490)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="LED">
      <a name="color" val="#00f031"/>
    </comp>
    <comp lib="5" loc="(690,700)" name="Button">
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(260,400)" to="(260,580)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(130,510)" to="(130,720)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(450,450)" to="(750,450)"/>
    <wire from="(330,610)" to="(330,690)"/>
    <wire from="(270,370)" to="(270,590)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(130,510)" to="(510,510)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(400,460)" to="(830,460)"/>
    <wire from="(290,400)" to="(290,610)"/>
    <wire from="(280,390)" to="(280,600)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(130,720)" to="(510,720)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(510,510)" to="(510,720)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(370,480)" to="(760,480)"/>
    <comp lib="5" loc="(630,560)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,580)" name="LED"/>
    <comp lib="5" loc="(630,530)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(420,220)" name="CHIP8"/>
    <comp loc="(870,530)" name="HPBEEP"/>
    <comp lib="5" loc="(630,590)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(480,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,560)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(740,560)" name="keyboard01"/>
    <comp lib="5" loc="(660,620)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="17" loc="(240,580)" name="GAMES"/>
    <comp lib="5" loc="(160,600)" name="Button"/>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,620)" name="Button">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(690,560)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(740,590)" name="keyboard01"/>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X-MIRROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,673)" name="Text">
      <a name="text" val="GAMES"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BC_test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,530)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(690,590)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(660,530)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PONG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,620)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(720,590)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="8" loc="(480,380)" name="LC64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,570)" name="keyboard02"/>
    <comp loc="(740,620)" name="keyboard01"/>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VOITURE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,560)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(800,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BREAKOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
    </comp>
    <comp loc="(740,530)" name="keyboard01"/>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
    </comp>
    <comp lib="5" loc="(720,530)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="Button">
      <a name="label" val="MA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(660,590)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8PIC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,620)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAZE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,31 Q75,41 79,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="90" x="30" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="105">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="85">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="125">SCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="65">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="66">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="76">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="86">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="106">RE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="116">SCX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="126">SCY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="134">SCstore</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="145">SSCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="146">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="46">SON</text>
      <circ-port height="8" pin="240,250" width="8" x="26" y="96"/>
      <circ-port height="8" pin="240,320" width="8" x="26" y="66"/>
      <circ-port height="8" pin="230,580" width="8" x="26" y="76"/>
      <circ-port height="8" pin="230,740" width="8" x="26" y="116"/>
      <circ-port height="8" pin="230,800" width="8" x="26" y="46"/>
      <circ-port height="8" pin="240,1060" width="8" x="26" y="56"/>
      <circ-port height="10" pin="1340,660" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1320,740" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1320,760" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1320,820" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1320,840" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1320,860" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1320,880" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1320,900" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1250,380" width="10" x="115" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(770,700)" to="(1140,700)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(850,850)" to="(900,850)"/>
    <wire from="(600,1020)" to="(910,1020)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(970,470)" to="(1090,470)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(1170,530)" to="(1170,1070)"/>
    <wire from="(1220,900)" to="(1320,900)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(780,60)" to="(880,60)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(1010,280)" to="(1120,280)"/>
    <wire from="(1040,110)" to="(1040,190)"/>
    <wire from="(1160,320)" to="(1160,590)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(960,430)" to="(960,540)"/>
    <wire from="(1050,570)" to="(1050,620)"/>
    <wire from="(500,680)" to="(500,1100)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(1240,860)" to="(1320,860)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(1200,80)" to="(1200,650)"/>
    <wire from="(630,900)" to="(630,1000)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(1090,580)" to="(1090,1060)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(1120,900)" to="(1150,900)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(1210,240)" to="(1210,1110)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(760,840)" to="(760,890)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(770,550)" to="(950,550)"/>
    <wire from="(770,720)" to="(1270,720)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(430,1280)" to="(810,1280)"/>
    <wire from="(480,660)" to="(480,1110)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(840,880)" to="(900,880)"/>
    <wire from="(870,990)" to="(930,990)"/>
    <wire from="(860,1180)" to="(860,1250)"/>
    <wire from="(350,20)" to="(1040,20)"/>
    <wire from="(950,420)" to="(950,550)"/>
    <wire from="(910,1020)" to="(910,1150)"/>
    <wire from="(860,500)" to="(860,820)"/>
    <wire from="(770,710)" to="(1280,710)"/>
    <wire from="(770,540)" to="(960,540)"/>
    <wire from="(1010,830)" to="(1010,1050)"/>
    <wire from="(1260,820)" to="(1320,820)"/>
    <wire from="(810,1260)" to="(810,1280)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1270,760)" to="(1320,760)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(1120,530)" to="(1170,530)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(880,960)" to="(900,960)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(780,810)" to="(780,980)"/>
    <wire from="(780,60)" to="(780,680)"/>
    <wire from="(580,1190)" to="(1110,1190)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(990,160)" to="(1190,160)"/>
    <wire from="(1240,760)" to="(1240,860)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(920,380)" to="(1250,380)"/>
    <wire from="(1140,450)" to="(1140,620)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(980,190)" to="(1040,190)"/>
    <wire from="(870,920)" to="(870,990)"/>
    <wire from="(1030,570)" to="(1030,600)"/>
    <wire from="(870,890)" to="(870,920)"/>
    <wire from="(750,850)" to="(750,880)"/>
    <wire from="(840,1180)" to="(840,1200)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(1030,120)" to="(1030,200)"/>
    <wire from="(540,1050)" to="(1010,1050)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(800,960)" to="(800,1130)"/>
    <wire from="(1130,460)" to="(1130,580)"/>
    <wire from="(1040,190)" to="(1130,190)"/>
    <wire from="(770,620)" to="(930,620)"/>
    <wire from="(590,800)" to="(590,900)"/>
    <wire from="(460,310)" to="(460,670)"/>
    <wire from="(420,1060)" to="(420,1240)"/>
    <wire from="(1040,20)" to="(1040,80)"/>
    <wire from="(450,800)" to="(590,800)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(490,260)" to="(490,1150)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(1130,270)" to="(1130,350)"/>
    <wire from="(1130,190)" to="(1130,270)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(600,890)" to="(600,1020)"/>
    <wire from="(650,910)" to="(650,980)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(1280,710)" to="(1280,740)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(740,960)" to="(800,960)"/>
    <wire from="(510,1090)" to="(1190,1090)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(870,860)" to="(870,890)"/>
    <wire from="(850,510)" to="(850,850)"/>
    <wire from="(920,1150)" to="(920,1170)"/>
    <wire from="(560,1030)" to="(990,1030)"/>
    <wire from="(930,320)" to="(930,620)"/>
    <wire from="(940,330)" to="(940,630)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(610,840)" to="(760,840)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(800,250)" to="(800,670)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(630,1000)" to="(850,1000)"/>
    <wire from="(1190,160)" to="(1190,1090)"/>
    <wire from="(370,1040)" to="(380,1040)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(650,980)" to="(780,980)"/>
    <wire from="(850,1000)" to="(1050,1000)"/>
    <wire from="(420,1240)" to="(820,1240)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(230,580)" to="(620,580)"/>
    <wire from="(820,1170)" to="(830,1170)"/>
    <wire from="(1230,770)" to="(1230,880)"/>
    <wire from="(440,360)" to="(440,1120)"/>
    <wire from="(230,740)" to="(620,740)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(1130,350)" to="(1130,460)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(1030,240)" to="(1210,240)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(530,1070)" to="(1170,1070)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(500,680)" to="(620,680)"/>
    <wire from="(420,1010)" to="(860,1010)"/>
    <wire from="(1200,650)" to="(1200,1100)"/>
    <wire from="(970,50)" to="(970,80)"/>
    <wire from="(920,1120)" to="(920,1150)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(770,490)" to="(870,490)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(770,630)" to="(940,630)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(480,50)" to="(480,270)"/>
    <wire from="(860,930)" to="(860,1010)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(510,600)" to="(510,1090)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(900,160)" to="(900,590)"/>
    <wire from="(910,170)" to="(910,600)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(420,1060)" to="(1090,1060)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(440,1120)" to="(920,1120)"/>
    <wire from="(820,240)" to="(820,660)"/>
    <wire from="(1250,840)" to="(1320,840)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(480,1110)" to="(1210,1110)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(770,590)" to="(900,590)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(580,620)" to="(580,1190)"/>
    <wire from="(1230,880)" to="(1320,880)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(1050,620)" to="(1140,620)"/>
    <wire from="(1090,420)" to="(1180,420)"/>
    <wire from="(470,40)" to="(470,280)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(1150,690)" to="(1150,860)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(820,240)" to="(1000,240)"/>
    <wire from="(1120,200)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1120,360)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(1260,740)" to="(1260,820)"/>
    <wire from="(790,110)" to="(790,690)"/>
    <wire from="(1110,590)" to="(1110,1190)"/>
    <wire from="(1120,360)" to="(1120,450)"/>
    <wire from="(1280,740)" to="(1320,740)"/>
    <wire from="(640,920)" to="(640,990)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(1140,670)" to="(1240,670)"/>
    <wire from="(1140,670)" to="(1140,700)"/>
    <wire from="(800,1130)" to="(900,1130)"/>
    <wire from="(430,430)" to="(430,1280)"/>
    <wire from="(900,1130)" to="(900,1280)"/>
    <wire from="(1120,630)" to="(1240,630)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(530,540)" to="(530,1070)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(840,520)" to="(840,880)"/>
    <wire from="(850,1180)" to="(850,1220)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(1220,780)" to="(1220,900)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(630,900)" to="(660,900)"/>
    <wire from="(890,470)" to="(890,950)"/>
    <wire from="(790,1220)" to="(820,1220)"/>
    <wire from="(1040,80)" to="(1200,80)"/>
    <wire from="(990,1150)" to="(1150,1150)"/>
    <wire from="(240,1060)" to="(380,1060)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(810,580)" to="(1010,580)"/>
    <wire from="(800,250)" to="(1000,250)"/>
    <wire from="(1150,690)" to="(1240,690)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(810,1260)" to="(820,1260)"/>
    <wire from="(1270,720)" to="(1270,760)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(850,910)" to="(900,910)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(870,1170)" to="(920,1170)"/>
    <wire from="(1180,420)" to="(1180,1080)"/>
    <wire from="(920,380)" to="(920,640)"/>
    <wire from="(600,890)" to="(660,890)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(1020,360)" to="(1120,360)"/>
    <wire from="(250,320)" to="(250,1040)"/>
    <wire from="(860,930)" to="(900,930)"/>
    <wire from="(540,520)" to="(540,1050)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(770,740)" to="(1260,740)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(1020,270)" to="(1130,270)"/>
    <wire from="(250,1040)" to="(340,1040)"/>
    <wire from="(790,50)" to="(790,90)"/>
    <wire from="(490,1150)" to="(830,1150)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(450,320)" to="(450,800)"/>
    <wire from="(770,760)" to="(1240,760)"/>
    <wire from="(460,670)" to="(620,670)"/>
    <wire from="(810,1280)" to="(900,1280)"/>
    <wire from="(1150,900)" to="(1150,1150)"/>
    <wire from="(770,750)" to="(1250,750)"/>
    <wire from="(1050,620)" to="(1050,1000)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(990,870)" to="(990,1030)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(770,780)" to="(1220,780)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(550,1040)" to="(1000,1040)"/>
    <wire from="(770,770)" to="(1230,770)"/>
    <wire from="(770,600)" to="(910,600)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(560,510)" to="(560,1030)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1250,750)" to="(1250,840)"/>
    <wire from="(910,50)" to="(970,50)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(350,20)" to="(350,290)"/>
    <wire from="(500,1100)" to="(1200,1100)"/>
    <wire from="(480,50)" to="(790,50)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(870,490)" to="(870,840)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(550,500)" to="(550,1040)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(870,1150)" to="(910,1150)"/>
    <wire from="(850,910)" to="(850,1000)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(520,550)" to="(520,1080)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(1120,630)" to="(1120,900)"/>
    <wire from="(640,990)" to="(790,990)"/>
    <wire from="(1050,460)" to="(1130,460)"/>
    <wire from="(470,40)" to="(880,40)"/>
    <wire from="(520,1080)" to="(1180,1080)"/>
    <wire from="(770,640)" to="(920,640)"/>
    <wire from="(230,800)" to="(450,800)"/>
    <wire from="(790,110)" to="(880,110)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(880,480)" to="(880,960)"/>
    <wire from="(420,1010)" to="(420,1050)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(1070,610)" to="(1230,610)"/>
    <wire from="(1000,850)" to="(1000,1040)"/>
    <wire from="(790,800)" to="(790,990)"/>
    <wire from="(420,450)" to="(420,1010)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(820,1170)" to="(820,1220)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(1040,450)" to="(1120,450)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="18" loc="(980,850)" name="REGI16"/>
    <comp lib="0" loc="(1320,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCstore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,80)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="SCX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCP"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSCP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="16" loc="(770,470)" name="ALU"/>
    <comp lib="16" loc="(450,250)" name="loadR"/>
    <comp lib="1" loc="(910,50)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(870,1150)" name="D Flip-Flop"/>
    <comp lib="16" loc="(610,70)" name="DEC"/>
    <comp lib="0" loc="(1320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1048,484)" name="Text">
      <a name="text" val="saut"/>
    </comp>
    <comp lib="16" loc="(740,870)" name="CPM"/>
    <comp lib="1" loc="(850,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SCY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1150,860)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1030,240)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="I adresse memoire"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1060,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="nbrsaut"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,160)" name="Register">
      <a name="label" val="compteurJeu"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Constant"/>
    <comp lib="4" loc="(1040,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="compteurSon"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CHIP8">
    <a name="circuit" val="CHIP8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M513,271 Q517,281 521,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="199" x="411" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="375">SCX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="385">SCY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="345">SCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="355">SSCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="433">GA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="434">GD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="325">MA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="355">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="560" y="433">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="594" y="395">SCP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="433">Gsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="331">CHIP-8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="335">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="365">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="433">SON</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="315">LMA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="434">GM</text>
      <polyline fill="none" points="418,419 419,409" stroke="#000000"/>
      <polyline fill="none" points="532,420 531,410" stroke="#000000"/>
      <polyline fill="none" points="420,409 530,409" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="404">GAME</text>
      <circ-port height="8" pin="150,240" width="8" x="406" y="316"/>
      <circ-port height="8" pin="150,270" width="8" x="406" y="346"/>
      <circ-port height="8" pin="160,460" width="8" x="556" y="436"/>
      <circ-port height="10" pin="1070,430" width="10" x="605" y="365"/>
      <circ-port height="10" pin="1070,450" width="10" x="605" y="375"/>
      <circ-port height="10" pin="1070,370" width="10" x="605" y="335"/>
      <circ-port height="10" pin="1070,390" width="10" x="605" y="345"/>
      <circ-port height="10" pin="650,570" width="10" x="425" y="435"/>
      <circ-port height="10" pin="1070,410" width="10" x="605" y="355"/>
      <circ-port height="10" pin="1070,350" width="10" x="605" y="325"/>
      <circ-port height="8" pin="550,570" width="8" x="486" y="436"/>
      <circ-port height="10" pin="590,570" width="10" x="455" y="435"/>
      <circ-port height="10" pin="970,290" width="10" x="585" y="435"/>
      <circ-port height="10" pin="150,200" width="10" x="405" y="305"/>
      <circ-port height="8" pin="430,570" width="8" x="516" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="287"/>
    </appear>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,340)" to="(610,340)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(690,450)" to="(880,450)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(260,490)" to="(890,490)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(70,490)" to="(240,490)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(920,320)" to="(1160,320)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(920,260)" to="(1050,260)"/>
    <wire from="(250,470)" to="(900,470)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(310,620)" to="(760,620)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(290,420)" to="(860,420)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(850,310)" to="(850,510)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(1010,410)" to="(1070,410)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(1010,430)" to="(1050,430)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(300,400)" to="(720,400)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(580,360)" to="(580,570)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(330,440)" to="(690,440)"/>
    <wire from="(920,490)" to="(1160,490)"/>
    <wire from="(830,390)" to="(940,390)"/>
    <wire from="(590,300)" to="(590,450)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(1050,260)" to="(1050,310)"/>
    <wire from="(330,280)" to="(330,440)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(710,430)" to="(870,430)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(920,310)" to="(1050,310)"/>
    <wire from="(600,360)" to="(600,480)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(830,290)" to="(970,290)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(240,170)" to="(240,490)"/>
    <wire from="(160,460)" to="(730,460)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(270,350)" to="(270,480)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(760,530)" to="(760,620)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(640,350)" to="(640,570)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(700,440)" to="(940,440)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(920,320)" to="(920,490)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(310,410)" to="(840,410)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(250,290)" to="(250,470)"/>
    <wire from="(870,400)" to="(940,400)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(260,300)" to="(260,490)"/>
    <wire from="(280,320)" to="(280,510)"/>
    <wire from="(1160,320)" to="(1160,490)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(70,170)" to="(70,490)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(280,510)" to="(850,510)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(270,480)" to="(440,480)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(420,380)" to="(650,380)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(830,370)" to="(940,370)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(600,480)" to="(880,480)"/>
    <wire from="(420,350)" to="(640,350)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(320,450)" to="(590,450)"/>
    <wire from="(310,530)" to="(760,530)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="6" loc="(980,275)" name="Text">
      <a name="text" val="AUDIO"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="SCX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,217)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp loc="(830,290)" name="CPU"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="GA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(993,334)" name="Text">
      <a name="text" val="VIDEO"/>
    </comp>
    <comp lib="6" loc="(511,607)" name="Text">
      <a name="text" val="ROM GAME CHIP8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Constant"/>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSCP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
10 54 10 54 f0 90 90 90
f0 20 60 20 20 70 f0 10
f0 80 f0 f0 10 f0 10 f0
90 90 f0 10 10 f0 80 f0
10 f0 f0 80 f0 90 f0 f0
10 20 40 40 f0 90 f0 90
f0 f0 90 f0 10 f0 f0 90
f0 90 90 e0 90 e0 90 e0
f0 80 80 80 f0 e0 90 90
90 e0 f0 80 f0 80 f0 f0
80 f0 80 80 61 e 62 c
60 0 f0 29 d1 25 71 5
a0 8c d1 25 71 5 a0 91
d1 25 71 5 a0 96 d1 25
71 5 60 a f0 29 d1 25
71 5 a0 9b d1 25 71 5
a0 96 d1 25 63 0 f3 a
0 e0 12 0 0 f0 0 f0
0 70 80 60 10 e0 f0 4*60
e0 90 e0 90 90
</a>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(420,260)" name="TRFC"/>
    <comp lib="6" loc="(134,446)" name="Text">
      <a name="text" val="CLAVIER"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,380)" name="GRAF"/>
    <comp lib="6" loc="(161,226)" name="Text">
      <a name="text" val="MARCHE / ARRET"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SCY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LedM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="16" loc="(220,250)" name="MA"/>
    <comp lib="6" loc="(783,276)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(574,96)" name="Text">
      <a name="text" val="ROM (BIOS)"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Clock"/>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GD"/>
    </comp>
  </circuit>
  <circuit name="GRAF">
    <a name="circuit" val="GRAF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">SCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="105">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="145">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="95">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">CK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="115">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="55">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="125">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="125">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="155">ENDI</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="69" x="41" y="41"/>
      <path d="M72,42 Q76,52 80,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="135">DOS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="135">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="115">RE</text>
      <circ-port height="10" pin="170,160" width="10" x="35" y="85"/>
      <circ-port height="8" pin="180,60" width="8" x="36" y="46"/>
      <circ-port height="10" pin="740,150" width="10" x="105" y="105"/>
      <circ-port height="8" pin="170,80" width="8" x="36" y="56"/>
      <circ-port height="10" pin="740,130" width="10" x="105" y="115"/>
      <circ-port height="8" pin="170,280" width="8" x="36" y="136"/>
      <circ-port height="8" pin="170,260" width="8" x="36" y="126"/>
      <circ-port height="10" pin="740,50" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="116"/>
      <circ-port height="10" pin="740,90" width="10" x="105" y="85"/>
      <circ-port height="8" pin="170,120" width="8" x="36" y="76"/>
      <circ-port height="10" pin="740,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="740,110" width="10" x="105" y="95"/>
      <circ-port height="8" pin="170,190" width="8" x="36" y="96"/>
      <circ-port height="8" pin="170,100" width="8" x="36" y="66"/>
      <circ-port height="10" pin="170,320" width="10" x="35" y="145"/>
      <circ-port height="8" pin="170,230" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(610,70)" to="(740,70)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(600,50)" to="(740,50)"/>
    <wire from="(620,90)" to="(740,90)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(590,100)" to="(590,230)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(570,80)" to="(570,250)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(440,120)" to="(620,120)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(440,130)" to="(610,130)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <comp lib="0" loc="(320,360)" name="Constant"/>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="8" loc="(510,260)" name="IGRB"/>
    <comp lib="8" loc="(440,80)" name="IGSC"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
40 20 121*0 6*ffffff 26*0 ffffff 0 0
ffffff 28*0 ffffff 0 0 ffffff 17*0 ffffff
ffffff ffffff 8*0 ffffff 0 0 ffffff 16*0
6*ffffff 7*0 ffffff ffffff 16*0 ffffff ffffff 0
0 0 ffffff ffffff ffffff 23*0 ffffff ffffff
6*0 ffffff ffffff 5*0 4*ffffff 12*0 ffffff ffffff
8*0 ffffff ffffff 0 0 0 ffffff 4*0
ffffff 11*0 ffffff 10*0 ffffff 0 0 0
ffffff 4*0 ffffff 11*0 ffffff 10*0 ffffff 0
0 0 ffffff 4*0 ffffff 0 0 6*ffffff
0 0 0 ffffff 10*0 ffffff 4*0 ffffff
0 0 ffffff 8*0 ffffff 0 0 0
ffffff ffffff ffffff 6*0 ffffff ffffff ffffff 16*0
ffffff 4*0 ffffff ffffff 6*0 ffffff ffffff 4*0
ffffff 12*0 ffffff 18*0 ffffff 12*0 ffffff 0
0 0 ffffff 10*0 ffffff 0 0 0
6*ffffff 11*0 12*ffffff 0 0 0 ffffff 7*0
5*ffffff 4*0 12*ffffff 0 0 0 ffffff 12*0
ffffff 0 0 0 ffffff 4*0 ffffff 5*0
ffffff 16*0 ffffff 8*0 ffffff 9*0 6*ffffff 7*0
ffffff 8*0 ffffff 9*0 ffffff 0 0 ffffff
4*0 5*ffffff 9*0 ffffff 9*0 ffffff 0 0
ffffff 18*0 ffffff 9*0 ffffff 0 0 ffffff
ffffff 0 0 0 6*ffffff 0 0 0
ffffff 4*0 ffffff 5*0 ffffff 4*0 ffffff ffffff
0 0 ffffff 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 12*ffffff 4*0 4*ffffff 0 0
0 ffffff 4*0 ffffff 0 0 0 ffffff
10*0 ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 4*ffffff 19*0 ffffff 4*0 ffffff
11*0 ffffff 10*0 ffffff 0 0 0 ffffff
4*0 ffffff 0 0 0 4*ffffff 4*0 12*ffffff
4*0 4*ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 ffffff 10*0 ffffff 0 0
0 6*ffffff 0 0 ffffff 4*0 ffffff 18*0
ffffff ffffff 7*0 4*ffffff 4*0 ffffff 10*0 ffffff
5*0 ffffff ffffff 13*0 12*ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 7*0 12*ffffff 0 0
0 6*ffffff 4*0 ffffff ffffff 5*0 ffffff 4*0
ffffff 5*0 ffffff 15*0 ffffff ffffff 0 0
0 ffffff 4*0 ffffff 9*0 ffffff 4*0 ffffff
4*0 ffffff ffffff 5*0 ffffff 4*0 ffffff 9*0
6*ffffff 0 0 ffffff ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 9*0 ffffff 4*0 ffffff
12*0 4*ffffff 18*0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 12*0 4*ffffff 0 0 0 6*ffffff 18*0
ffffff 4*0 ffffff 0 0 ffffff 4*0 ffffff
8*0 ffffff ffffff 8*0 ffffff 4*0 ffffff 16*0
ffffff ffffff 8*0 ffffff 0 0 0 ffffff
ffffff 0 0 0 4*ffffff 9*0 ffffff ffffff
9*0 5*ffffff 0 0 ffffff 4*0 ffffff 8*0
ffffff ffffff 16*0 ffffff 4*0 ffffff 18*0 5*ffffff
0 0 0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 0 0 0 ffffff ffffff ffffff 10*0
ffffff 0 0 0 ffffff 0 0 ffffff
5*0 4*ffffff 0 5*ffffff 9*0 ffffff 11*0 ffffff
ffffff 0 0 ffffff ffffff ffffff 0 0
0 ffffff ffffff 8*0 ffffff 11*0 ffffff 4*0
ffffff 5*0 ffffff 0 0 0 5*ffffff 12*0
ffffff 4*0 ffffff 5*0 ffffff 20*0 ffffff ffffff
0 0 ffffff ffffff ffffff 0 0 0
ffffff ffffff 0 0 0 6*ffffff 12*0 4*ffffff
0 5*ffffff 4*0 ffffff 0 0 ffffff 0
ffffff 13*0 ffffff ffffff 0 0 0 ffffff
ffffff ffffff 5*0 ffffff 0 0 ffffff 0
ffffff 26*0 ffffff 0 0 ffffff 0 ffffff
26*0 ffffff 4*0 ffffff
</a>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(690,230)" name="COLC64_2"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="HPBEEP">
    <a name="circuit" val="HPBEEP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="19" x="41" y="30"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="10" x="31" y="51"/>
      <circ-port height="8" pin="120,180" width="8" x="26" y="56"/>
      <circ-port height="10" pin="150,160" width="10" x="55" y="55"/>
      <circ-port height="10" pin="150,180" width="10" x="85" y="25"/>
      <circ-port height="10" pin="150,200" width="10" x="65" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="keyboard01">
    <a name="circuit" val="keyboard01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,110" width="8" x="126" y="156"/>
      <circ-port height="8" pin="120,150" width="8" x="156" y="156"/>
      <circ-port height="8" pin="120,190" width="8" x="186" y="156"/>
      <circ-port height="8" pin="120,230" width="8" x="216" y="156"/>
      <circ-port height="10" pin="230,150" width="10" x="235" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="keyboard02">
    <a name="circuit" val="keyboard02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="11" x="50" y="51"/>
      <circ-port height="8" pin="480,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="860,300" width="10" x="55" y="95"/>
      <circ-port height="10" pin="860,340" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(510,440)" to="(670,440)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Constant"/>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(800,310)" name="CODH"/>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
